<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter clone</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="nav">
            <h4 style="margin-left: 180px;">twitter clone</h4>
            <div  style="margin-left: 50%;">
                <label for="myusers">search</label>
                <select  id="select-users">
                    
                    
                </select>
            </div>

        </div>
        <div class="details">
            <img src="images/avatar.png" alt="">
            <h2 id="name"></h2>
            <p id="username"></p>
            <a id="user-website" href=""><p >Link to my website</p></a>
            <p id="phrase"></p>
            <p id="location"></p>

        </div>
        <div class="tweets">
            <div class="tweet-column">
                


            </div>

            <div class="comment-column">
                
                
                
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>